<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>

  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="/dist/output.css" rel="stylesheet">
</head>

<body>
  <img class="backdrop" src="\src\images\download.jpg">
  <header>
    <img class="icon" src="./src/images/search.svg" alt="search">
    <img class="icon" src="./src/images/menu.svg" alt="menu">
  </header>
  <section class="banner">
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="banner-mid">
      <img class="banner-icon" src="\src\images\previous.svg" alt="previous">
      <img class="banner-image" src="\src\images\download.jpg">
      <img class="banner-icon" src="\src\images\next.svg" alt="next">
    </div>
    <p>Chiptune I</p>

  </section>
  <section class="playback-buttons">

    <div class="icon" data-video="6uE8SJFBjZc" data-autoplay="0" data-loop="1" id="youtube-audio">
    </div>
  </section>

  <script src="./src/iframe_api.js"></script>
  <script src="./src/yt.js"></script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>